# .
여러분은 파이썬을 통해 설문조사 문항의 응답내역을 분석하게 되었습니다. <br>문항별 응답내용에는 하나의 응답만 할 수 있는 single choice 문제와 여러 응답을 선택할 수 있는 multiple choice 문제가 있습니다. <br>2개를 구분하기 위해 single choice 문항 번호에 "_"를 표기하지 않기로 했습니다.

**문항별 응답내역이 'question'에 담겨 있을 때, 조건문과 반복문을 사용하여 아래와 같은 결과가 출력되도록 코드를 작성해보세요.**

- 출력 예시

In [ ]:
['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

- 응답 설문 문항

In [ ]:
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6', 
            'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2', 'Q7_3', 
            'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2', 'Q10_3']

# .
한스 로슬링(Hans Rosling, 1948년 7월 27일 ~ 2017년 2월 7일)은 스웨덴의 의사이자 통계학자로 비영리 벤처 갭마인더 재단의 공동설립자이기도 합니다. <br>빅데이터를 가장 잘 활용하는 보건 통계학자로 알려져 있습니다. 베스트셀러 책인 "팩트풀니스" 저자이기도 합니다. <br>갭마인더 사이트에서는 연도별, 국가별 GDP와 기대수명 데이터를 제공하고 있는데, 대표적으로 파이썬 라이브러리 중 'seaborn'에서 제공되는 예제 데이터가 있습니다. <br>오늘은 이 데이터를 활용해 문제를 풀어보겠습니다.

**다음의 데이터는 연도, 국가별 기대수명을 나타내고 있는 데이터 입니다. 2011년 부터의 연도별, 국가별 평균 기대수명을 구해주세요. (2011년도 포함되게 구합니다.)**

[필수 조건] 
- groupby 나 pivot_table을 활용합니다. groupby 로 구할 때 unstack()이라는 기능을 사용하여 아래와 같이 컬럼에 인덱스 값을 올려서 표기할 수 있습니다.
- 만약 행에는 '연도'가, 열에 '국가'가 들어있고 수치 데이터의 결과값이 아래와 같다면, 출력형태는 조금 달라도 괜찮습니다.
- 데이터는 다음의 방법으로 읽어옵니다.

In [9]:
import pandas as pd
life_df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
life_df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

잘 모르겠다면, 다음의 판다스 문서를 참고해서 풀어보세요!<br> => https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html

In [10]:
life_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             274 non-null    int64
 1   Country          274 non-null    object
 2   Spending_USD     274 non-null    float64
 3   Life_Expectancy  274 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 8.7+ KB

In [11]:
# 국가 개수 파악
# 연도마다 국가의 개수가 다름을 확인
life_df['Country'].value_counts()

Country
Japan            51
USA              51
Germany          50
Canada           44
Great Britain    43
France           35
Name: count, dtype: int64

In [12]:
# 연도별 조사 국가 개수 파악
# 2011년도 이후부터는 6개로 동일하기 때문에 2011년 이후의 데이터만 살리면 전처리하기 쉬울 것으로 판단됨
life_df.groupby(['Year'])['Country'].count()

Year
1970    5
1971    5
1972    3
1973    3
1974    3
1975    4
1976    4
1977    3
1978    3
1979    4
1980    6
1981    5
1982    5
1983    5
1984    5
1985    6
1986    5
1987    5
1988    5
1989    5
1990    6
1991    5
1992    6
1993    6
1994    6
1995    6
1996    6
1997    6
1998    6
1999    6
2000    6
2001    6
2002    6
2003    6
2004    6
2005    6
2006    6
2007    6
2008    6
2009    6
2010    6
2011    6
2012    6
2013    6
2014    6
2015    6
2016    6
2017    6
2018    6
2019    6
2020    6
Name: Country, dtype: int64

In [13]:
# 2011년도 이전 데이터 삭제
life_df.drop(life_df[(life_df['Year'] < 2011)].index, inplace=True)
life_df

     Year        Country  Spending_USD  Life_Expectancy
214  2011         Canada      4228.962             81.4
215  2011        Germany      4566.678             80.5
216  2011         France      4161.698             82.3
217  2011  Great Britain      3495.652             81.0
218  2011          Japan      3740.756             82.7
219  2011            USA      8079.467             78.7
220  2012         Canada      4336.249             81.6
221  2012        Germany      4745.546             80.6
222  2012         France      4299.434             82.1
223  2012  Great Britain      3614.131             81.0
224  2012          Japan      3970.765             83.2
225  2012            USA      8346.064             78.8
226  2013         Canada      4428.753             81.7
227  2013        Germany      4951.677             80.6
228  2013         France      4544.964             82.3
229  2013  Great Britain      3667.636             81.1
230  2013          Japan      4308.252             83.4
231  2013            USA      8519.620             78.8
232  2014         Canada      4536.810             81.8
233  2014        Germany      5151.709             81.2
234  2014         France      4626.679             82.8
235  2014  Great Britain      3758.935             81.4
236  2014          Japan      4328.364             83.7
237  2014            USA      8925.879             78.9
238  2015         Canada      4635.285             81.9
239  2015        Germany      5295.975             80.7
240  2015         France      4667.156             82.4
241  2015  Great Britain      3805.820             81.0
242  2015          Japan      4515.556             83.9
243  2015            USA      9355.118             78.7
244  2016         Canada      5044.275             82.0
245  2016        Germany      5669.064             81.0
246  2016         France      4928.128             82.7
247  2016  Great Britain      3960.141             81.2
248  2016          Japan      4295.858             84.1
249  2016            USA      9717.649             78.7
250  2017         Canada      5150.470             81.9
251  2017        Germany      5970.163             81.1
252  2017         France      5005.756             82.7
253  2017  Great Britain      4059.125             81.3
254  2017          Japan      4412.852             84.2
255  2017            USA     10046.472             78.6
256  2018         Canada      5308.356             82.0
257  2018        Germany      6281.840             81.0
258  2018         France      5099.306             82.8
259  2018  Great Britain      4189.708             81.3
260  2018          Japan      4554.276             84.3
261  2018            USA     10451.386             78.7
262  2019         Canada      5189.721             82.2
263  2019        Germany      6407.928             81.3
264  2019         France      5167.839             82.9
265  2019  Great Britain      4385.463             81.4
266  2019          Japan      4610.794             84.4
267  2019            USA     10855.517             78.8
268  2020         Canada      5828.324             81.7
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

In [14]:
# pivot_table 함수로 index는 연도, columns는 국가, 값은 평균 기대수명
life_df.pivot_table(index='Year', columns='Country', values = 'Life_Expectancy')

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

# .
Jupyter notebook 은 문서와 코드를 함께 작성할 수 있다는 점이 장점입니다. <br>
Jupyter notebook 에서 지원하는 Markdown 문법을 사용하여, 이번 주에 배운 내용을 정리해 보세요!

**데이터 형태**
1. Boolean 
    - 파이썬에서는 명시적인 것이 암시적인 것보다 낫다. 
    - True나 False는 0과 1로도 명시 가능
<br><br>
2. Number & String
    - 숫자 1과 문자 "1"은 다름
    - type() 명령어를 통해 데이터 타입 확인 가능
<br><br>
3. Strings and list
    - lower 함수로 문자열 전부를 소문자로 변환 가능
    - upper 함수로 문자열 전부를 대문자로 변환 가능
    - list에는 append 함수로 원소 추가 가능
    - list는 indexing이 가능하고, 번호는 0부터 시작
    - 마지막 인덱스는 -1로 표현
<br><br>
4. Control Flow
    - 제어문, 조건문, 반복문
    - 문자열의 공백을 제거하거나, 공백으로 문자열을 분리하여 리스트에 담을 수 있음
    - len 함수로 문자열의 길이 혹은 리스트 원소의 개수를 알 수 있음
    - slicing으로 문자 가져오기 가능
    - startwith 함수로 특정 문자로 시작하는지 알 수 있음
    - in 함수로 특정 문자의 포함 여부 확인 가능
    - join 함수로 리스트 내의 모든 문자열 합치기 가능

**Pandas**
1. Dataframe
    - 2차원 구조, 행렬
    - pd.DataFrame? 를 실행하면 도움말 나옴
<br><br>
2. Series
    - 1차원 구조, 벡터
<br><br>
3. Subset
    - 두 개 이상의 값을 불러올 때 Series형태로 불러올 경우 키값 오류 발생
    - Columns 이름을 리스트 형태로 작성
        - df[['a', 'b', 'c']]
<br><br>
4. Summerize Data
    - Categorical한 값의 빈도수를 구하는 방법
        - df["a"].value_counts()
<br><br>
5. Reshaping
    - "a"컬럼을 기준으로 정렬하기
        - df["a"].sort_values()
    - DataFrame 전체에서 "a"값을 기준으로 정렬하기
        - df.sort_values("a")
    - 역순으로 정렬하기
        - df.sort_values("a", ascending=False)
    - c 컬럼 삭제
        - df = df.drop(["c"], axis=1)
<br><br>
6. Group data
    - a" 컬럼값을 Groupby하여 "b"의 컬럼값 평균값 구하기 
        - df.groupby(["a"])["b"].mean()
    - pivot_table로 평균값 구하기
        - pd.pivot_table(df, index="a", values = "b", aggfunc = "sum")
<br><br>
7. Plotting
    - matplotlib 라이브러리를 통해 시각화 자료 생성 가능

**파일 경로 설정 방법**
1. 절대경로
    - 절대 경로는 어떠한 웹페이지나 파일이 가진 고유한 경로로 최상위 디렉토리가 포함된 경로
        - ex) file:///User/user/Downloads/
        - ex) C:\user\documents
<br><br>
2. 상대경로
    - 상대경로는 현재 위티한 곳을 기준으로 하는 경로
        - / : 루트
        - ./ : 현재 위치
        - ../ : 현재 위치의 상위 폴더
        - ../../ : 두 단계 위의 상위 폴더
<br><br>
3. 파일 불러오기
    - 실습 파일 경로 확인
        - %pwd
        - os.getcwd() (import os 필요)
        - glob("folder/*") (from glob import glob 필요)
    - pandas로 csv 파일 불러오기 
        - pd.read_csv("file_name.csv")
        - 파일명 뒤에는 encoding 옵션 적어줄 수 있음
            - "euc-kr"을 적는 방법도 있지만 일부 한글은 깨지기 때문에 "cp949" 사용 추천
<br><br>
4. 여러 파일 한 번에 불러오기
    - 반복문을 사용하여 list에 append하는 방법
    - list를 concat하여 dataframe 생성 가능

# .
앞으로 우리는 공공데이터포털에서 데이터를 다운로드 받아 과정을 진행할 예정입니다. <br>
본격적인 학습 이전에! 데이터를 다루는 방법이 익숙해지도록 한번 더 연습해보고, 어떤 문제를 풀 수 있을지도 함께 고민해보아요!<br>
<br>
공공데이터포털에서 원하는 데이터를 다운로드 받아 경로를 설정하고, 주피터 노트북과 판다스를 통해 불러와 보세요!<br>
어떤 데이터를 사용해야할지 고민된다면 다음 링크의 데이터를 다운로드 받아도 좋습니다.
- [참고 예시] https://www.data.go.kr/data/15107375/fileData.do
<br>
<br>

이 때, 인코딩 오류가 발생한다면 encoding="cp949" 옵션을 사용해 주세요!<br>
cp949는 한글 윈도우에서 사용하는 인코딩 방식이랍니다. 인코딩과 관련된 자세한 내용은 다음을 참고해 주세요.<br>
- https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%90_%EC%9D%B8%EC%BD%94%EB%94%A9
- https://support.microsoft.com/ko-kr/office/%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%97%B4%EA%B1%B0%EB%82%98-%EC%A0%80%EC%9E%A5%ED%95%A0-%EB%95%8C-%ED%85%8D%EC%8A%A4%ED%8A%B8-%EC%9D%B8%EC%BD%94%EB%94%A9-%EC%84%A0%ED%83%9D-60d59c21-88b5-4006-831c-d536d42fd861

In [3]:
import pandas as pd
from glob import glob

In [4]:
# data 폴더의 파일 확인하기
glob("data/*")

['data/서울특별시 강남구_생활폐기물배출량_20221019.csv',
 'data/도로교통공단_월별 주야별 교통사고 통계_20221231.csv',
 'data/store']

In [7]:
# 서울특별시 강남구_생활폐기물배출량_20221019.csv 변수에 저장
trash = glob("data/*")[0]
trash

'data/서울특별시 강남구_생활폐기물배출량_20221019.csv'

In [8]:
# 변수를 활용하여 데이터프레임 로드하기
trash_df = pd.read_csv(trash, encoding= "cp949")
trash_df

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911